PREFIX_NAME=mape
PUBLIC_IP=192.168.1.175
SUPERVISOR_USER=admin
SUPERVISOR_PWD=supervisorpwd
DEBUG=1

# OSM
OSM_IP=192.168.1.174
OSM_KAFKA_IP=192.168.1.174
OSM_KAFKA_PORT=9094
OSM_USER=admin
OSM_PWD=osmpassword

# 5G-MEDIA Kafka bus
KAFKA_CONTAINER_NAME=kafka-docker_kafka_1
KAFKA_HOST=192.168.1.175
KAFKA_PORT=9092
KAFKA_TRANSLATION_TOPIC=ns.instances.trans

# InfluxDB
INFLUXDB_CONTAINER_NAME=mape-influxdb
INFLUXDB_USER=root
INFLUXDB_PWD=influxdb
INFLUXDB_DB_NAME=monitoring
INFLUXDB_IP=172.19.0.3
INFLUXDB_PORT=8086
INFLUXDB_IMAGE_TAG=1.7
INFLUXDB_RETENTION_POLICY_NAME=two_weeks_policy
INFLUXDB_RETENTION_POLICY_DURATION=2w
INFLUXDB_RETENTION_POLICY_REPLICATION=1
INFLUXDB_HEALTH_ENDPOINT=http://172.19.0.3:8086/ping

# Grafana
GRAFANA_IMAGE_TAG=latest
GRAFANA_CONTAINER_NAME=mape-grafana
GRAFANA_IP=172.19.0.4
GRAFANA_PORT=80
GRAFANA_HEALTH_ENDPOINT=http://172.19.0.4:3000

# Redis
REDIS_CONTAINER_NAME=mape-redis
REDIS_IP=172.19.0.5
REDIS_PORT=6379
REDIS_EXPIRATION_SEC=1200
REDIS_IMAGE_TAG=latest

# Kafka Manager
KAFKA_MANAGER_CONTAINER_NAME=mape-kafka-manager
KAFKA_MANAGER_IP=172.19.0.6
KAFKA_MANAGER_PORT=8080
KAFKA_MANAGER_IMAGE_TAG=latest
KAFKA_MANAGER_HEALTH_ENDPOINT=http://192.168.1.107:8080
ZOOKEEPER_HOSTS=192.168.1.175:2181

# Ceilometer publisher
CEILOMETER_PUBLISHER_IMAGE_TAG=latest
CEILOMETER_PUBLISHER_CONTAINER_NAME=mape-ceilometer-kafka-publisher
CEILOMETER_PUBLISHER_IP=172.19.0.7
CEILOMETER_PUBLISHER_PORT=10000
CEILOMETER_PUBLISHER_HEALTH_HOST=192.168.1.107

# Translator
TRANSLATOR_IMAGE_TAG=latest
TRANSLATOR_CONTAINER_NAME_1=mape-translator_1
TRANSLATOR_IP_1=172.19.0.2
TRANSLATOR_PORT_1=8888
TRANSLATOR_CONTAINER_NAME_2=mape-translator_2
TRANSLATOR_IP_2=172.19.0.10
TRANSLATOR_PORT_2=8884
TRANSLATOR_CONTAINER_NAME_3=mape-translator_3
TRANSLATOR_IP_3=172.19.0.11
TRANSLATOR_PORT_3=8885
INET_HTTP_SERVER_PORT=3333

# Kafka-to-InfluxDB
KAFKA_INFLUXDB_IMAGE_TAG=latest
KAFKA_INFLUXDB_CONTAINER_NAME=mape-kafka-influxdb
KAFKA_INFLUXDB_IP=172.19.0.8
KAFKA_INFLUXDB_PORT=8881

# NS manager
NS_MANAGER_IMAGE_TAG=latest
NS_MANAGER_CONTAINER_NAME=mape-ns-manager
NS_MANAGER_IP=172.19.0.9
NS_MANAGER_PORT=8882

# MAPE execution engine
EXECUTOR_IMAGE_TAG=latest
EXECUTOR_CONTAINER_NAME=mape-actions-execution
EXECUTOR_IP=172.19.0.13
EXECUTOR_PORT=8883
KAFKA_EXECUTION_TOPIC=ns.instances.exec
KAFKA_CONFIGURATION_TOPIC=ns.instances.conf
VDNS_IP=192.168.111.20
KAFKA_SPECTATOR_CONFIGURATION_TOPIC=spectators.vtranscoder3d.conf

# Unikernels-to-kafka publisher
UNIKERNELS_KAFKA_IMAGE_TAG=latest
UNIKERNELS_KAFKA_CONTAINER_NAME=mape-unikernels-kafka-publisher
UNIKERNELS_KAFKA_IP=172.19.0.14

# Graylog stack - UDP streams
GRAYLOG_HOST=192.168.1.175
GRAYLOG_PORT=12201
GRAYLOG_LOGGING=1

# Redmine
SCHEDULER_MINUTES=20
REDMINE_BASE_URL=192.168.1.175
REDMINE_USER=redmineuser
REDMINE_PASSWORD=redminepassword

# Resource recommendation
SVP_RESOURCE_RECOMMENDATIONS_IMAGE_TAG=latest
SVP_RESOURCE_RECOMMENDATIONS_CONTAINER_NAME=mape-resource-recommendation
SVP_RESOURCE_RECOMMENDATIONS_IP=172.19.0.32
SVP_RESOURCE_RECOMMENDATIONS_PORT=8886
POLICY_VM_CPU_UPPER_THRESHOLD=80
POLICY_VM_CPU_LOWER_THRESHOLD=10
POLICY_VM_MEMORY_UPPER_THRESHOLD=80
POLICY_VM_MEMORY_LOWER_THRESHOLD=10
POLICY_VM_DISK_UPPER_THRESHOLD=80
POLICY_VM_DISK_LOWER_THRESHOLD=10
POLICY_CONTAINER_MEMORY_UPPER_THRESHOLD=80
POLICY_CONTAINER_MEMORY_LOWER_THRESHOLD=10
EMAIL_NOTIFICATION_ENABLED=0
NOTIFICATION_EMAIL_HOST=smtp.gmail.com
NOTIFICATION_EMAIL_HOST_USER=test@local.eu
NOTIFICATION_EMAIL_HOST_PASSWORD=test
NOTIFICATION_EMAIL_PORT=587
